<!DOCTYPE html>
<html>

<body>

    <form id=frm1 action="demo" method="post">
        <div class="container">
            <h1 style="text-align: center;">The Odd Goose
                <img src="goose.gif" alt="Goose" width="180" height="120">
            </h1>
            <button type="submit" onclick="authenticate()">Sign In With Google</button>
        </div>
    </form>

</body>

<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            padding: 40px 0px;
            background-image: url(background.jpg);
            margin: auto;
        }

        form {
            border: 20px solid #f1f1f1;
            background-color: #dce1ec;
            margin: 50px 0px;
        }
        h1 {
            padding: 20px 20px;
        }

        button {
            background-color: #3d4d8d;
            color: white;
            padding: 20px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        button:hover {
            opacity: 0.8;
        }
        
        .container {
            padding: 16px;
        }
</style>

</html>